{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit",
    "build:ui": "rm -rf build && cd ../part2/part2-notes/ && npm run build && cp -r build ../../part3-notes-backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "proxy": "http://localhost:3001",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
